package com.example.bankcards.entity;

/**
 * Роли пользователей в системе
 */
public enum Role {
    /**
     * Обычный пользователь
     * Может просматривать свои карты (поиск + пагинация), блокировать карты,
     * делать переводы между своими картами
     * смотреть баланс
     */
    USER,
    /**
     * Администратор
     * Можеть создавать, блокировать, активировать, удалять карты
     * управлять пользователями
     * видеть все карты
     */
    ADMIN
}